# Orbit

./: README.md  pom.xml
src/main/deprecated/: ANTLRHighlightingProvider.java  ANTLRSyntaxHighlighter.java  AutoCompletionDialog.kt  CSS3HighlightingProvider.java  CodeEditor.java  CodeFormatter.java  CodeFormatter3_22_18.java  EZCodeFormatter.java  HTMLIndentationMap.java  HighlightingProvider.java  HighlightingService.java  Indentation.java  LanguageDelegate.java  MUIContextMenu.kt  MUIMenu.kt  MUIMenuItem.kt  MUIPagination.kt  MUIStepDialog.kt  MUITab.kt  MUITabBar.kt  NewProjectStep.fxml  NewProjectWindow.fxml  OEditorController.java  OMenuBarController.java  ONewProjectWindow.java  OSettingsController.java  ParserRuleList.java  RegexHighlightingProvider.java  SampleLanguage.java  SampleLanguageListener.java  SettingsWindow.fxml  SettingsWindow.java  StatefulEventTarget.java  StatefulEventTargetObject.java  StyleablePropertyExample  SyntaxHighlighter4-27-18.java  SyntaxHighlighter4-5-18.java  TabPane.css
src/main/deprecated/old/: AutoCompletionTemplateOption.java  CodeFormatter.java  Default.css  HTMLIndentationMap.java  Indentation.java  LanguageManager.java  MUIContextMenu.css  MUIMenuBar.css  MUINavigationBar.css  MUISplitPane.css  MUIStepDialog.css  MUIToolBar.css  MUITreeView.css  Material.css  Material2-3-18.css  OSettingsController.java  OToolBarController.java  RegexCodeFormatter.java  SampleLanguage.g4  SampleLanguageBaseListener.java  SampleLanguageLexer.java  SampleLanguageLexer.tokens  SampleLanguageListener.java  SampleLanguageParser.java  SyntaxHighlighter.java  TextDocumentEditor.java
src/main/deprecated/old/plaintext/: PlainText.g4  PlainText.tokens  PlainTextBaseListener.java  PlainTextLexer.java  PlainTextListener.java  PlainTextParser.java
src/main/deprecated/old/test/: PlainText.java  SampleHighlightingProvider.java  SampleLanguage.java
src/main/deprecated/oldcss/: CSS3Attributes.java  CSS3Formatter.java  CSS3Language.java  CSSColorValue.java  IndentationMap.java
src/main/java/io/orbit/: App.java  ApplicationController.java  Directory.java  LocalUser.java  OrbitFile.java  ProjectData.java  ProjectFile.java  Themes.java  UnownedProjectFile.java  UserSetting.java
src/main/java/io/orbit/api/: CharacterPair.java  EditorController.java  LanguageDelegate.java  NotNullable.java  Nullable.java  OrbitApplication.java  PluginController.java  Project.java  SVGIcon.java
src/main/java/io/orbit/api/autocompletion/: AutoCompletionBase.java  AutoCompletionDialog.java  AutoCompletionDialog.kt  AutoCompletionOption.java  AutoCompletionProvider.java  GenericAutoCompletionDialog.java
src/main/java/io/orbit/controllers/: AppEventsReceiver.java  AppStage.java  FindAndReplace.java  Help.java  IOController.java  KeyBindingsPageController.java  LanguageService.java  OCodeEditorController.java  OEditorController.java  OEditorController2.java  OEditorTabPaneController.java  OMenuBarController.java  ONavigatorController.java  OProjectCreationController.java  OProjectCreationDialog.java  OProjectTreeViewController.java  OProjectViewController.java  OSplashPageController.java  OStatusBarController.java  OTabPaneController.java  OTerminalController.java  SettingsWindow.java  ThemeSettingsPage.java
src/main/java/io/orbit/plugin/: PluginDispatch.java  PluginLoader.java
src/main/java/io/orbit/settings/: Directory.java  GeneralSettings.java  HotKeys.java  KeyBindingsPageController.java  LocalUser.java  OrbitFile.java  ProjectData.java  ProjectFile.java  SettingsPage.java  SettingsWindow.java  Shortcut.java  ThemeSettingsPage.java  UnownedProjectFile.java  UserHotKeys.java  UserSetting.java
src/main/java/io/orbit/text/: OrbitEditor.java  TextEditorPane.java
src/main/java/io/orbit/ui/: AboutPage.java  AutoCompletionModal.java  FindAndReplace.java  HorizontalMenuBar.java  Hyperlink.java  HyperlinkButton.java  LanguageIcons.java  MUIButton.kt  MUIContextMenu.kt  MUIDialog.java  MUIGutterButton.kt  MUIIconButton.java  MUIMenuBar.kt  MUIMenuButton.kt  MUIMenuItem.kt  MUINotification.java  MUIPopupMessageBox.kt  MUIStepDialog.kt  MUIStepDialogEvent.java  MUISubMenu.kt  MUITab.kt  MUITabPane.kt  MUITerminalPane.kt  MUITreeItem.kt  MUITreeTableView.kt  MenuButtonBar.java  NewProjectStep.java  UtilityStage.java
src/main/java/io/orbit/util/: Color.java  ControllerEventTarget.java  DoubleConverter.java  EventTargetObject.java  FontLoader.java  Frame.kt  Helpers.kt  Icons.java  IndexRange.java  JSON.java  OS.java  SerializableFont.java  SerializableJSON.java  Setting.java  Size.java  StatelessEventTarget.java  StatelessEventTargetObject.java  StringUtils.java  Strings.java  StyleSheetBuilder.kt  StyleSheetGenerator.kt  SyncedObservableList.java  TriSet.java  Tuple.java
src/main/java/io/orbit/webtools/: CSS3.java  CSS3AutoCompletionProvider.java  CSS3Language.java  CSS3RegexPattern.java  CSSController.java  CSSEditorController.java  CodeFormatter.java  HTML.java  HTMLANTLRSyntaxHighlighter.java  HTMLController.java  HTMLEditorController.java  HTMLLanguage.java  HTMLRegexPattern.java  WebProject.java  WebToolsController.java
src/main/resources/: Editor.fxml  PluginsPage.fxml  ThemeSettingsPage.fxml
src/main/resources/css/: Default.css  DefaultSyntax.css  MaterialDark.css  MaterialDarkSyntax.css  MaterialLight.css  MaterialLite.css  MaterialSyntax.css  SolarOrbit.css  test.sample
src/main/resources/css/app_themes/: Lunar.css  MaterialDark.css  MaterialLight.css
src/main/resources/css/syntax_themes/: LunarSyntax.css  MaterialDarkSyntax.css
src/main/resources/marketplace_views/: BrowseMarketPlacePage.fxml  InstalledPluginsPage.fxml  MarketPlacePage.fxml
src/main/resources/plugins_view/: InstalledPluginsPage.fxml  PluginsPage.fxml
src/main/resources/terminal/: terminal.html
src/main/resources/views/: AboutPage.fxml  FindAndReplaceDialog.fxml  GeneralSettingsPage.fxml  KeyBindingsPage.fxml  ProjectCreation.fxml  ProjectCreationDialog.fxml  SettingsPage.fxml  SplashPage.fxml
src/main/resources/webtools/: css_auto_completion_options.json
src/test/: scratch.txt
(+208 files in other folders)
