<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="container" prefHeight="891.0" prefWidth="1781.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.orbit.ApplicationController">
   <children>
      <SplitPane fx:id="rootSplitPane" dividerPositions="0.19280494659921305" layoutX="404.0" layoutY="75.0" prefHeight="786.0" prefWidth="1781.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
        <items>
          <AnchorPane fx:id="navigatorContainer" minHeight="0.0" minWidth="0.0" prefHeight="779.0" prefWidth="307.0">
               <styleClass>
                  <String fx:value="accent-background" />
                  <String fx:value="edge-to-edge" />
               </styleClass></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane fx:id="contentSplitPane" dividerPositions="0.7572115384615384" layoutX="320.0" layoutY="494.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane fx:id="editorContainer" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="1444.0">
                           <styleClass>
                              <String fx:value="background" />
                              <String fx:value="edge-to-edge" />
                           </styleClass></AnchorPane>
                      <AnchorPane fx:id="terminalContainer" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <styleClass>
                              <String fx:value="background" />
                              <String fx:value="edge-to-edge" />
                           </styleClass></AnchorPane>
                    </items>
                     <styleClass>
                        <String fx:value="background" />
                        <String fx:value="edge-to-edge" />
                     </styleClass>
                  </SplitPane>
               </children>
               <styleClass>
                  <String fx:value="accent-background" />
                  <String fx:value="edge-to-edge" />
               </styleClass>
            </AnchorPane>
        </items>
         <styleClass>
            <String fx:value="background" />
            <String fx:value="edge-to-edge" />
         </styleClass>
      </SplitPane>
   </children>
   <styleClass>
      <String fx:value="background" />
      <String fx:value="edge-to-edge" />
   </styleClass>
</AnchorPane>
