T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
Comment=14
Space=15
Cdo=16
Cdc=17
Includes=18
DashMatch=19
Hash=20
Import=21
Page=22
Media=23
Namespace=24
Charset=25
Important=26
Percentage=27
Uri=28
UnicodeRange=29
MediaOnly=30
Not=31
And=32
Dimension=33
UnknownDimension=34
Plus=35
Minus=36
Greater=37
Comma=38
Tilde=39
PseudoNot=40
Number=41
String=42
PrefixMatch=43
SuffixMatch=44
SubstringMatch=45
FontFace=46
Supports=47
Or=48
Keyframes=49
From=50
To=51
Calc=52
Viewport=53
CounterStyle=54
FontFeatureValues=55
DxImageTransform=56
Variable=57
Var=58
Ident=59
Function=60
CurleyBracket=61
Colon=62
SemiColon=63
'('=1
')'=2
'{'=3
'}'=4
'*'=5
'|'=6
'.'=7
'['=8
'='=9
']'=10
'/'=11
'_'=12
'@'=13
'<!--'=16
'-->'=17
'~='=18
'|='=19
'@charset '=25
'+'=35
'-'=36
'>'=37
','=38
'~'=39
'^='=43
'$='=44
'*='=45
'calc('=52
'var('=58
':'=62
';'=63
